/*

body {
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

a:link, a:visited {
    color: #034af3;
}

a:hover {
    color: #1d60ff;
    text-decoration: none;
}

a:active {
    color: #034af3;
}

p {
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   


h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1 {
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2 {
    font-size: 1.5em;
    font-weight: 600;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}


.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2 {
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   


.page {
    width: 960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
}

.header {
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #4b6c9e;
    width: 100%;
}

    .header h1 {
        font-weight: 700;
        margin: 0px;
        padding: 0px 0px 0px 20px;
        color: #f9f9f9;
        border: none;
        line-height: 2em;
        font-size: 2em;
    }

.main {
    padding: 0px 12px;
    margin: 12px 8px 8px 8px;
    min-height: 420px;
}

.leftCol {
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer {
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   


div.hideSkiplink {
    background-color: #3a4f63;
    width: 100%;
}

div.menu {
    padding: 4px 0px 4px 8px;
}

    div.menu ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        width: auto;
    }

        div.menu ul li a, div.menu ul li a:visited {
            background-color: #465c71;
            border: 1px #4e667d solid;
            color: #dde4ec;
            display: block;
            line-height: 1.35em;
            padding: 4px 20px;
            text-decoration: none;
            white-space: nowrap;
        }

            div.menu ul li a:hover {
                background-color: #bfcbd6;
                color: #465c71;
                text-decoration: none;
            }

            div.menu ul li a:active {
                background-color: #465c71;
                color: #cfdbe6;
                text-decoration: none;
            }

/* FORM ELEMENTS   


fieldset {
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

    fieldset p {
        margin: 2px 12px 10px 10px;
    }

    fieldset.login label, fieldset.register label, fieldset.changePassword label {
        display: block;
    }

    fieldset label.inline {
        display: inline;
    }

legend {
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry {
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry {
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo {
    width: 42%;
}

/* MISC  


.clear {
    clear: both;
}

.title {
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay {
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

    .loginDisplay a:link {
        color: white;
    }

    .loginDisplay a:visited {
        color: white;
    }

    .loginDisplay a:hover {
        color: white;
    }

.failureNotification {
    font-size: 1.2em;
    color: Red;
}

.bold {
    font-weight: bold;
}

.submitButton {
    text-align: right;
    padding-right: 10px;
}

*/

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.wrapper,
html,
body {
    height: 100vh;
    max-height: 100vh;
    margin: 0;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 20px;
    overflow: hidden;
    min-height: 100vh; /* Changes in media query to double this */
    max-height: 100vh;
}

.page-main {
    flex-grow: 1; /* can grow as big as needed */
    overflow: hidden; /* The magic dust that is needed to make it scroll - see http://geon.github.io/programming/2016/02/24/flexbox-full-page-web-app-layout */
}

.page-header {
    background-color: white;
    grid-column: 1 / span 1;
    grid-row: 1 / 1;
}

.page-footer {
    background-color: white;
    grid-column: 1 / span 1;
    grid-row: 5 / 5;
}

.page-content {
    height: 100%;
    grid-column: 1 / span 1;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
}


#col1 {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    overflow: hidden;
    height: 100%;
}

    #col1.collapsed {
        display: none;
    }

#col2 {
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

#content {
    max-height: 100%;
    background-color: white;
    overflow: hidden;
    height: 100%;
}

#contentInner {
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    background-color: white;
    border: none;
}

.button {
    width: 100px;
    background-color: white;
}
/* When we hit the small width breakpoint, double the height of the wrapper to 2 x vp height, 
make the page content flex wrap, and make the page content columns 100% width to force the wrap. Also
noe make the  page content columns 40% height to retain their original height now the patent is double height. 
*/
@media screen and (max-width: 750px) {
    .wrapper {
        min-height: 200vh;
        max-height: 200vh;
    }

    .page-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #col1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #col2 {
        background-color: white;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        overflow-y: auto;
    }
}

thead tr th:first-child,
tbody tr td:first-child {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    word-break: break-all;
}

thead tr th:nth-child(-n + 2),
tbody tr td:nth-child(-n + 2) {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    word-break: break-all;
}

#author-table {
    border-collapse: collapse;
    border: black;
    border-color: black;
    border-bottom: black;
    border-width: 1 !important;
}
