# LSP3

./: .gitignore  LSP3.sln  README.md
LSP3/: Dockerfile  EmailService.cs  EncryptionHelper.cs  EncryptionService.cs  Extensions.cs  HttpRequestAndCorrelationContextEnricher.cs  LSP3.csproj  Program.cs  SessionHelper.cs  UidGenerator.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LSP3/Model/: AppSettings.cs  Audit.cs  Author.cs  AuthorListResults.cs  AuthorListResultsModel.cs  AuthorSearchModel.cs  Book.cs  BookListResultsModel.cs  BookListSummaryModel.cs  BookReport.cs  BookSale.cs  BookSummaryModel.cs  FileDisplayModel.cs  Links.cs  Log.cs  SalePostModel.cs  Sales.cs  SalesSummaryModel.cs  Sold.cs  Vendor.cs
LSP3/Pages/: AddBookImage.cshtml  AddBookImage.cshtml.cs  AddDistribution.cshtml  AddDistribution.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  AuthorList.cshtml  AuthorList.cshtml.cs  AuthorSearch.cshtml  AuthorSearch.cshtml.cs  Book.cshtml  Book.cshtml.cs  Book2.cshtml  Book2.cshtml.cs  BookDelete.cshtml  BookDelete.cshtml.cs  BookInfo.cshtml  BookInfo.cshtml.cs  BookInformation.cshtml  BookInformation.cshtml.cs  BookList.cshtml  BookList.cshtml.cs  BookModify.cshtml  BookModify.cshtml.cs  BookReport.cshtml  BookReport.cshtml.cs  BookSales.cshtml  BookSales.cshtml.cs  BookSearch.cshtml  BookSearch.cshtml.cs  BulkSalesEntry.cshtml  BulkSalesEntry.cshtml.cs  DeleteAuthor.cshtml  DeleteAuthor.cshtml.cs  Display.cshtml  Display.cshtml.cs  DisplayText.cshtml  DisplayText.cshtml.cs  Error.cshtml.cs  FileUpload.cshtml  (+33 more)
LSP3/Pages/Account/: Forgotten.cshtml  Forgotten.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reset.cshtml  Reset.cshtml.cs
LSP3/Pages/Components/: GridFilter.razor  SaveDialog.razor
LSP3/Pages/Shared/: Master.cshtml  Master.cshtml.cs  MenuItem.cs  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin2.cshtml  _LayoutNoMenu.cshtml
LSP3/Properties/: launchSettings.json
LSP3/data/: 0_Love and Light.docx  0_Stars to The Sky.docx  0_rain.docx  1_a87ZK4s3rufEHPBEShAFgaA9.docx  22_Fbk23RCQIZzy6EsqdtaLV98m.docx  22_ay07hsWnqNYbUqdJGvpUaLUa.docx  22_pFFYUtRgi2sezwZNTechvFFe.docx  2738_Love Found In Cinders.docx  27_2z2no9iT9EGqjWDRiDVfEQ75.docx  5176_The American Dream.docx  5177_TherapyEdits %281%29.docx  5178_READY TO PUBLISH 12-20 GABBY N the MYTH.docx  5183_The Power Of 1 Michelle Book.docx  5185_New Microsoft Word Document.docx  5186_PROLOGUE 1 fully corrected.docx  5186_pp1.docx  5192_Requiem of the Gods published form book 2.doc  5196_Space Knights Volume I.doc  5200_Nova’s universe  .docx  5201_Prayer.doc  5205_FALLING RAIN Manuscript.doc  5206_Completed Poetry Book.docx  5210_Violet.docx  5217_stop being offended put on your big boy shorts or big girl panties.docx  5218_ECONOMICS for  BEGINNERS.docx  5219_arthropods - Albanian.docx  5220_arthropods - Bulgarian.docx  5222_arthropods - Bosnian.docx  5223_arthropods - Catalan.docx  5224_arthropods - Czech.docx  5225_arthropods - English -Indonesian.docx  5227_arthropods - English - Greek.docx  5228_arthropods - English - Swahili.docx  5230_The wedding day by Lisa y Whaley (2).docx  5231_arthropods - Croatian.docx  5232_arthropods - Estonian.docx  5233_arthropods - Vietnamese.docx  5234_arthropods - Ukrainian.docx  5235_arthropods - Slovak.docx  5236_arthropods - Slovenian.docx  (+142 more)
LSP3/logs/: log-20240530.txt  log-20240602.txt  log-20240603.txt  log-20240604.txt  log-20240611.txt  log-20240612.txt  log-20240613.txt  log-20240614.txt  log-20240615.txt  log-20240617.txt  log.txt
LSP3/wwwroot/Scripts/: AuthorSearch.js  BookSales.js  BookSearch.js  DeleteButtonComponent.js  UploadFile.js  addbook.css  author.js  book.js  combined.js  common.js  help.js  highlight.pack.js  jquery.collapsible.min.js  jquery.cookie.min.js  jquery.history.pack.js  menu.js  sales.js  siteconfig.js  sliding.form.js
LSP3/wwwroot/css/: AddAuthor.css  addbook.css  ag-theme-material.css  chosen.css  fileupload.css  nice-forms.css  optimized.css  package-lock.json  package.json  registrationstyle.css  site - Copy (2).css  site - Copy.css  site.css
LSP3/wwwroot/js/: site.js
