you started your day with a happy face you know it's gonna be great because that's what's on your brain you thank the day because you want everything to go right you give yourself a high five because you can feel the pride is live

I'ma show you good so you can know you can be always on your pace the love is out there and you wanna keep a good pace


when you out in the world you can't help to get in groove you always keep that feeling good mood you think why things could slow you down you know your on mission to keep your pride loud

staying on your job and keeping good ways always keeps you on your pace


you love the way everything is going you think about the greater things that could happen in the moment you keep your way straight you can feel it's going great the next day is going to be one of to praise

you wanna keep your job good you don't let nobody tell you what you can't do