why do you love so much
love comes from deep feelings that you think are great
is somethings great enough love or do we just through the 
thought behind

you love everything because the thought is gods creation
you should bring love to everything because its there for a reason
its there for the goodness of life and we should be good to life

if you love there will be more goodnees on earth
there is lots of bad intentions when there could be some good
intentions if we act lovelingly we can show some purpose in life