what's a lovely day
a lovely day is when have
the vision of love and desire
that makes a beautiful step 
love and desire sets the scene
because those are the things that make
you happy lovely days comes from the best of your devotion love is the feeling of aspiring love can guide you you have joy in your hobbies
and stride for the best opportunities
for you if you have a lovely day
then you having a good journey
your hobbies give you the joy
to make a beautiful path to have
a lovely day you have to have a beautiful
stride for goodness